# Para um ambiente de testes, copie esse exemplo e coloque em um .env.test

## Configuração do Django
SECRET_KEY=key_de_exemplo_ablueblue
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,backend
# possíveis valores: development/production - mude para qual ambiente você quiser usar
DJANGO_ENV=production

## Configuração da DB
POSTGRES_DB=symcomp_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

## Nomes usados pelo Django para conectar à database
# Nota: DB_HOST precisa ser o mesmo nome definido no servico no docker-compose
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Configuração do Next.js
# Url que o Frontend usa para chamar a API do backend
# Em produção, deve ser algo como http://backend:8000
NEXT_PUBLIC_API_URL=http://backend:8000

## Configuração do Seeder
SEEDER_ADMIN_EMAIL=
SEEDER_ADMIN_PASSWORD=
SEEDER_STAFF_EMAIL=
SEEDER_STAFF_PASSWORD=